.mat-dialog-content-img {
    max-height: 100vh;
    max-width: 70vw;
  }
  
  @media (min-width: 768px) {
    .mat-dialog-content-img {
      max-height: 100vh;
      max-width: 70vw;
    }
  }
  
  @media (min-width: 992px) {
    .mat-dialog-content-img {
      max-height: 80vh;
      max-width: 60vw;
    }
  }
  
  @media (min-width: 1200px) {
    .mat-dialog-content-img {
      max-height: 70vh;
      max-width: 50vw;
    }
  }
  
  button{
    border: none;
    border-radius: 0;
    background-color: transparent;
  }
  

  .gallery-text {
    margin: 0 5px !important;
  }
  
  .gallery-small-image{
    width: 100% !important;;
    height: 85% !important;;
  }
  
  mat-grid-tile {
    transition: 0.3s;
    border-radius: 0;
    cursor: pointer;
  }
  
  mat-grid-tile:hover {
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  }
  
  
  
  
  
  
  